<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController restorationIdentifier="DetailViewController" storyboardIdentifier="DetailViewController" id="Y6W-OH-hqX" customClass="DetailViewController" customModule="AppStorePreProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fsl-ks-vnX">
                                <rect key="frame" x="0.0" y="59" width="393" height="40"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="N6t-tl-eqM">
                                        <rect key="frame" x="10" y="10" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="N6t-tl-eqM" secondAttribute="height" multiplier="1:1" id="D4w-Fv-ikY"/>
                                            <constraint firstAttribute="width" constant="20" id="ZRF-G1-EMS"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="검색" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9VT-kz-pT7">
                                        <rect key="frame" x="40" y="9.6666666666666714" width="30" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="pointBlueColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ytB-JG-1DK">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="Xji-Wy-o20"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="backButtonAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="yYg-Tn-QPI"/>
                                        </connections>
                                    </button>
                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noimage" translatesAutoresizingMaskIntoConstraints="NO" id="ojd-Fw-RO1">
                                        <rect key="frame" x="181.66666666666666" y="5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="gWd-gc-dZp"/>
                                            <constraint firstAttribute="width" secondItem="ojd-Fw-RO1" secondAttribute="height" multiplier="1:1" id="q2G-9c-VW3"/>
                                        </constraints>
                                    </imageView>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vq3-wn-dtS">
                                        <rect key="frame" x="313" y="5" width="60" height="30"/>
                                        <color key="backgroundColor" name="pointBlueColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="H9Y-OQ-8OH"/>
                                            <constraint firstAttribute="width" constant="60" id="l8z-iO-zJK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="받기"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="9VT-kz-pT7" firstAttribute="leading" secondItem="N6t-tl-eqM" secondAttribute="trailing" constant="10" id="5tQ-hg-3dQ"/>
                                    <constraint firstItem="ojd-Fw-RO1" firstAttribute="centerX" secondItem="Fsl-ks-vnX" secondAttribute="centerX" id="BUb-Kb-Oco"/>
                                    <constraint firstItem="ojd-Fw-RO1" firstAttribute="centerY" secondItem="Fsl-ks-vnX" secondAttribute="centerY" id="HgN-6e-RMD"/>
                                    <constraint firstAttribute="trailing" secondItem="Vq3-wn-dtS" secondAttribute="trailing" constant="20" id="KZT-Po-b25"/>
                                    <constraint firstAttribute="height" constant="40" id="LWo-7h-ClS"/>
                                    <constraint firstItem="ytB-JG-1DK" firstAttribute="leading" secondItem="Fsl-ks-vnX" secondAttribute="leading" id="LfT-f5-b8n"/>
                                    <constraint firstItem="N6t-tl-eqM" firstAttribute="centerY" secondItem="Fsl-ks-vnX" secondAttribute="centerY" id="VaJ-iF-wHS"/>
                                    <constraint firstItem="Vq3-wn-dtS" firstAttribute="centerY" secondItem="Fsl-ks-vnX" secondAttribute="centerY" id="bRE-xp-7Cm"/>
                                    <constraint firstItem="N6t-tl-eqM" firstAttribute="leading" secondItem="Fsl-ks-vnX" secondAttribute="leading" constant="10" id="csX-gj-NvC"/>
                                    <constraint firstItem="ytB-JG-1DK" firstAttribute="top" secondItem="Fsl-ks-vnX" secondAttribute="top" id="fiV-U3-nZ2"/>
                                    <constraint firstAttribute="bottom" secondItem="ytB-JG-1DK" secondAttribute="bottom" id="gHs-aP-Y6X"/>
                                    <constraint firstItem="9VT-kz-pT7" firstAttribute="centerY" secondItem="Fsl-ks-vnX" secondAttribute="centerY" id="y6b-pO-J0u"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eAk-Rg-ZuG">
                                <rect key="frame" x="0.0" y="99" width="393" height="719"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xmj-Im-f8I">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="719"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fQP-Zd-jcV">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="1157"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2bc-SJ-MzM">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="150"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noimage" translatesAutoresizingMaskIntoConstraints="NO" id="MQn-UY-eBB">
                                                                <rect key="frame" x="20" y="25" width="80" height="80"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="80" id="Mmu-15-SOo"/>
                                                                    <constraint firstAttribute="width" secondItem="MQn-UY-eBB" secondAttribute="height" multiplier="1:1" id="Oea-NZ-Nux"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="카카오뱅크" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3W3-Ow-kHt">
                                                                <rect key="frame" x="120" y="25" width="253" height="23"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                                <color key="textColor" name="mainTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이미 모두의 은행" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FiO-Nf-ZQ5">
                                                                <rect key="frame" x="120" y="48" width="253" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" name="subTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r3p-dN-egc">
                                                                <rect key="frame" x="120" y="100" width="80" height="30"/>
                                                                <color key="backgroundColor" name="pointBlueColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="80" id="Nh9-MQ-NT6"/>
                                                                    <constraint firstAttribute="height" constant="30" id="Q3b-YW-UWt"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="받기">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="downloadButtonAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="7NC-26-984"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nCl-aJ-jXz">
                                                                <rect key="frame" x="343" y="100" width="30" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="nCl-aJ-jXz" secondAttribute="height" multiplier="1:1" id="YK9-As-ACk"/>
                                                                    <constraint firstAttribute="width" constant="30" id="hPf-eD-Qo7"/>
                                                                </constraints>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" image="share"/>
                                                                <connections>
                                                                    <action selector="shareButtonAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="OP6-ex-CmM"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="3W3-Ow-kHt" firstAttribute="top" secondItem="MQn-UY-eBB" secondAttribute="top" id="6GY-i9-jfD"/>
                                                            <constraint firstItem="FiO-Nf-ZQ5" firstAttribute="leading" secondItem="MQn-UY-eBB" secondAttribute="trailing" constant="20" id="A2Q-W9-jDY"/>
                                                            <constraint firstAttribute="trailing" secondItem="3W3-Ow-kHt" secondAttribute="trailing" constant="20" id="JlB-NR-i4Y"/>
                                                            <constraint firstAttribute="bottom" secondItem="nCl-aJ-jXz" secondAttribute="bottom" constant="20" id="Mq5-MJ-Xhr"/>
                                                            <constraint firstAttribute="trailing" secondItem="nCl-aJ-jXz" secondAttribute="trailing" constant="20" id="Peo-oe-umR"/>
                                                            <constraint firstItem="MQn-UY-eBB" firstAttribute="centerY" secondItem="2bc-SJ-MzM" secondAttribute="centerY" constant="-10" id="VSD-rP-sgt"/>
                                                            <constraint firstItem="MQn-UY-eBB" firstAttribute="leading" secondItem="2bc-SJ-MzM" secondAttribute="leading" constant="20" id="W5s-bc-Ayz"/>
                                                            <constraint firstItem="r3p-dN-egc" firstAttribute="leading" secondItem="3W3-Ow-kHt" secondAttribute="leading" id="akP-Wc-hpb"/>
                                                            <constraint firstAttribute="height" constant="150" id="hkJ-pc-Fev"/>
                                                            <constraint firstItem="FiO-Nf-ZQ5" firstAttribute="top" secondItem="3W3-Ow-kHt" secondAttribute="bottom" id="jA9-QI-Pf8"/>
                                                            <constraint firstItem="3W3-Ow-kHt" firstAttribute="leading" secondItem="MQn-UY-eBB" secondAttribute="trailing" constant="20" id="wZi-XP-oHQ"/>
                                                            <constraint firstAttribute="bottom" secondItem="r3p-dN-egc" secondAttribute="bottom" constant="20" id="xzm-sU-fDh"/>
                                                            <constraint firstAttribute="trailing" secondItem="FiO-Nf-ZQ5" secondAttribute="trailing" constant="20" id="zf5-Gx-Z9K"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1GM-3d-AFj">
                                                        <rect key="frame" x="0.0" y="150" width="393" height="102"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XkH-l3-w05">
                                                                <rect key="frame" x="20" y="0.0" width="353" height="1"/>
                                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="1Yw-BW-9F5"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FVF-oJ-Tbk">
                                                                <rect key="frame" x="20" y="101" width="353" height="1"/>
                                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="tNF-wZ-asj"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="XkH-l3-w05" firstAttribute="leading" secondItem="1GM-3d-AFj" secondAttribute="leading" constant="20" id="4mr-Ud-F2V"/>
                                                            <constraint firstAttribute="trailing" secondItem="FVF-oJ-Tbk" secondAttribute="trailing" constant="20" id="HS8-tt-CQy"/>
                                                            <constraint firstAttribute="trailing" secondItem="XkH-l3-w05" secondAttribute="trailing" constant="20" id="TJO-bm-9U8"/>
                                                            <constraint firstItem="XkH-l3-w05" firstAttribute="top" secondItem="1GM-3d-AFj" secondAttribute="top" id="TMi-2V-HTi"/>
                                                            <constraint firstItem="FVF-oJ-Tbk" firstAttribute="leading" secondItem="1GM-3d-AFj" secondAttribute="leading" constant="20" id="eE2-rB-yca"/>
                                                            <constraint firstAttribute="height" constant="102" id="iWE-Mx-Dws"/>
                                                            <constraint firstAttribute="bottom" secondItem="FVF-oJ-Tbk" secondAttribute="bottom" id="qJm-B5-QHg"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0nV-La-mwc">
                                                        <rect key="frame" x="0.0" y="252" width="393" height="430"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="미리보기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xPj-Oa-QEx">
                                                                <rect key="frame" x="20" y="20" width="353" height="23"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                                <color key="textColor" name="mainTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3vm-15-Ia7">
                                                                <rect key="frame" x="20" y="53" width="353" height="336.66666666666669"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="b3F-T1-ymd">
                                                                    <size key="itemSize" width="128" height="400"/>
                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                </collectionViewFlowLayout>
                                                                <cells>
                                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="FdM-iD-79i">
                                                                        <rect key="frame" x="0.0" y="-31.666666666666668" width="128" height="400"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ayF-9h-2Tf">
                                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="400"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                        </collectionViewCellContentView>
                                                                        <size key="customSize" width="128" height="400"/>
                                                                    </collectionViewCell>
                                                                </cells>
                                                            </collectionView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iphone" translatesAutoresizingMaskIntoConstraints="NO" id="Oem-3s-J9y">
                                                                <rect key="frame" x="20" y="395" width="25" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="Oem-3s-J9y" secondAttribute="height" multiplier="1:1" id="6Un-U0-HS9"/>
                                                                    <constraint firstAttribute="width" constant="25" id="OFz-Dz-NOu"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iPhone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vYv-4f-aJw">
                                                                <rect key="frame" x="45" y="399.66666666666663" width="43.333333333333343" height="16"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                                <color key="textColor" name="subTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w72-a8-1W8">
                                                                <rect key="frame" x="20" y="429" width="353" height="1"/>
                                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="ZB5-7Q-EC4"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="xPj-Oa-QEx" secondAttribute="trailing" constant="20" id="0j9-xe-6MW"/>
                                                            <constraint firstItem="vYv-4f-aJw" firstAttribute="leading" secondItem="Oem-3s-J9y" secondAttribute="trailing" id="7Un-YK-PZI"/>
                                                            <constraint firstItem="xPj-Oa-QEx" firstAttribute="leading" secondItem="0nV-La-mwc" secondAttribute="leading" constant="20" id="9yd-lT-DhL"/>
                                                            <constraint firstAttribute="bottom" secondItem="w72-a8-1W8" secondAttribute="bottom" id="Drq-A7-C5d"/>
                                                            <constraint firstItem="3vm-15-Ia7" firstAttribute="top" secondItem="xPj-Oa-QEx" secondAttribute="bottom" constant="10" id="ERI-mS-v14"/>
                                                            <constraint firstItem="vYv-4f-aJw" firstAttribute="top" secondItem="3vm-15-Ia7" secondAttribute="bottom" constant="10" id="KQI-Wb-2fF"/>
                                                            <constraint firstAttribute="trailing" secondItem="w72-a8-1W8" secondAttribute="trailing" constant="20" id="M5y-xZ-Dsm"/>
                                                            <constraint firstItem="xPj-Oa-QEx" firstAttribute="top" secondItem="0nV-La-mwc" secondAttribute="top" constant="20" id="Rtf-Oi-qNR"/>
                                                            <constraint firstAttribute="trailing" secondItem="3vm-15-Ia7" secondAttribute="trailing" constant="20" id="W6k-UD-hvj"/>
                                                            <constraint firstItem="Oem-3s-J9y" firstAttribute="leading" secondItem="0nV-La-mwc" secondAttribute="leading" constant="20" id="WYT-No-Yd3"/>
                                                            <constraint firstItem="w72-a8-1W8" firstAttribute="leading" secondItem="0nV-La-mwc" secondAttribute="leading" constant="20" id="ZDw-H0-EwP"/>
                                                            <constraint firstItem="3vm-15-Ia7" firstAttribute="leading" secondItem="0nV-La-mwc" secondAttribute="leading" constant="20" id="ZFv-CT-nzC"/>
                                                            <constraint firstItem="vYv-4f-aJw" firstAttribute="centerY" secondItem="Oem-3s-J9y" secondAttribute="centerY" id="nyJ-eF-UCz"/>
                                                            <constraint firstAttribute="height" constant="430" id="wxi-Fy-ipu"/>
                                                            <constraint firstAttribute="bottom" secondItem="Oem-3s-J9y" secondAttribute="bottom" constant="10" id="xNa-34-yGS"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K9e-vg-zii">
                                                        <rect key="frame" x="159" y="722" width="75" height="35"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="0nV-La-mwc" firstAttribute="top" secondItem="1GM-3d-AFj" secondAttribute="bottom" id="9FA-tn-b3m"/>
                                                    <constraint firstAttribute="trailing" secondItem="0nV-La-mwc" secondAttribute="trailing" id="CY8-3R-eKt"/>
                                                    <constraint firstAttribute="trailing" secondItem="2bc-SJ-MzM" secondAttribute="trailing" id="DEl-f8-Umd"/>
                                                    <constraint firstItem="0nV-La-mwc" firstAttribute="leading" secondItem="fQP-Zd-jcV" secondAttribute="leading" id="OZb-Hx-jeU"/>
                                                    <constraint firstItem="2bc-SJ-MzM" firstAttribute="leading" secondItem="fQP-Zd-jcV" secondAttribute="leading" id="XLw-4f-yqG"/>
                                                    <constraint firstAttribute="bottom" secondItem="K9e-vg-zii" secondAttribute="bottom" constant="400" id="Xgt-9P-Hb1"/>
                                                    <constraint firstItem="1GM-3d-AFj" firstAttribute="top" secondItem="2bc-SJ-MzM" secondAttribute="bottom" id="df6-gV-gkY"/>
                                                    <constraint firstAttribute="trailing" secondItem="1GM-3d-AFj" secondAttribute="trailing" id="jxn-d4-NN2"/>
                                                    <constraint firstItem="1GM-3d-AFj" firstAttribute="leading" secondItem="fQP-Zd-jcV" secondAttribute="leading" id="mZY-pz-yak"/>
                                                    <constraint firstItem="K9e-vg-zii" firstAttribute="centerX" secondItem="fQP-Zd-jcV" secondAttribute="centerX" id="nTY-yy-bI6"/>
                                                    <constraint firstItem="2bc-SJ-MzM" firstAttribute="top" secondItem="fQP-Zd-jcV" secondAttribute="top" id="rXQ-w4-yNk"/>
                                                    <constraint firstItem="K9e-vg-zii" firstAttribute="top" secondItem="0nV-La-mwc" secondAttribute="bottom" constant="40" id="wnb-Bt-Xgu"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="fQP-Zd-jcV" firstAttribute="trailing" secondItem="SAD-D8-eva" secondAttribute="trailing" id="NPr-ap-t5M"/>
                                            <constraint firstItem="fQP-Zd-jcV" firstAttribute="width" secondItem="wkM-Zr-JsS" secondAttribute="width" id="Tas-zF-Tjf"/>
                                            <constraint firstItem="fQP-Zd-jcV" firstAttribute="top" secondItem="SAD-D8-eva" secondAttribute="top" id="Vix-Qc-U2d"/>
                                            <constraint firstItem="fQP-Zd-jcV" firstAttribute="leading" secondItem="SAD-D8-eva" secondAttribute="leading" id="nNP-KD-r5h"/>
                                            <constraint firstItem="fQP-Zd-jcV" firstAttribute="bottom" secondItem="SAD-D8-eva" secondAttribute="bottom" id="uLd-kI-N3d"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="SAD-D8-eva"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="wkM-Zr-JsS"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Xmj-Im-f8I" secondAttribute="trailing" id="CVc-og-fqK"/>
                                    <constraint firstItem="Xmj-Im-f8I" firstAttribute="top" secondItem="eAk-Rg-ZuG" secondAttribute="top" id="HZc-Du-xa3"/>
                                    <constraint firstAttribute="bottom" secondItem="Xmj-Im-f8I" secondAttribute="bottom" id="eY6-hh-Bs8"/>
                                    <constraint firstItem="Xmj-Im-f8I" firstAttribute="leading" secondItem="eAk-Rg-ZuG" secondAttribute="leading" id="tOl-Tm-pb3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="eAk-Rg-ZuG" secondAttribute="trailing" id="PkZ-la-pbm"/>
                            <constraint firstItem="eAk-Rg-ZuG" firstAttribute="top" secondItem="Fsl-ks-vnX" secondAttribute="bottom" id="QpL-3H-cQc"/>
                            <constraint firstItem="Fsl-ks-vnX" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="R6c-iX-eXJ"/>
                            <constraint firstItem="eAk-Rg-ZuG" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="asc-bN-Nhp"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="eAk-Rg-ZuG" secondAttribute="bottom" id="hex-Ax-KCY"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Fsl-ks-vnX" secondAttribute="trailing" id="iH7-tq-pPg"/>
                            <constraint firstItem="Fsl-ks-vnX" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="of2-wd-5ID"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="appDescriptionLabel" destination="FiO-Nf-ZQ5" id="zrG-Ao-Kc0"/>
                        <outlet property="appIconImageView" destination="MQn-UY-eBB" id="o5V-Z6-wJg"/>
                        <outlet property="appNameLabel" destination="3W3-Ow-kHt" id="3Po-mQ-cjL"/>
                        <outlet property="downloadButton" destination="r3p-dN-egc" id="6bl-tm-iPi"/>
                        <outlet property="mainScrollView" destination="Xmj-Im-f8I" id="I9z-uT-K2K"/>
                        <outlet property="miniAppIconImageView" destination="ojd-Fw-RO1" id="hsr-Mr-Mbz"/>
                        <outlet property="miniDownloadButton" destination="Vq3-wn-dtS" id="l56-3G-nUh"/>
                        <outlet property="screenShotCollectionView" destination="3vm-15-Ia7" id="cMz-2F-0tk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72.51908396946564" y="-4.2253521126760569"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="128" height="128"/>
        <image name="iphone" width="128" height="128"/>
        <image name="noimage" width="128" height="128"/>
        <image name="share" width="128" height="128"/>
        <namedColor name="mainTextColor">
            <color red="0.12549019607843137" green="0.12549019607843137" blue="0.12549019607843137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="pointBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="subTextColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.56862745098039214" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
